type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: S1_R3_R -AT3_PBE 2
meta:
  id: wrk_f9ae3099146a42ca9e25a64122ba4ba1
  created: 1773322721958
  modified: 1773322721958
  description: ""
collection:
  - name: Clientes
    meta:
      id: fld_0ed76fa8627d46708e1dc5bc92a175fd
      created: 1772798380459
      modified: 1773322759601
      sortKey: -1772798380459
      description: ""
    children:
      - url: localhost:8000/clientes
        name: SELECT
        meta:
          id: req_f0340da97aa7499fa07b57d88900d00f
          created: 1772798384335
          modified: 1773403197896
          isPrivate: false
          description: ""
          sortKey: -1772798388294
        method: GET
        parameters:
          - name: id
            value: ""
            description: ""
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/12.3.1
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/clientes
        name: INSERT
        meta:
          id: req_6b3faa4603b743eca9e4debbc8a8d7eb
          created: 1772798397674
          modified: 1773834684619
          isPrivate: false
          description: ""
          sortKey: -1772798388194
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"nome" : "Maria",
            	"cpf" : "12345678912",
            	"email": "maria@email.com",
            	"dataNasc": "2000-10-20"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.1
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/clientes
        name: UPDATE
        meta:
          id: req_81248ee9f37144f7890562a3ac7cfa4e
          created: 1772798411450
          modified: 1773403168852
          isPrivate: false
          description: ""
          sortKey: -1772798388094
        method: PATCH
        body:
          mimeType: application/json
          text: |-
            {
            	"nome" : "Wagner Moura",
            	"cpf": "12345678912",
            	"email": "email@algo.com",
            	"dataNasc": "2000-12-12"
            }
        parameters:
          - name: id
            value: "1"
            description: ""
            disabled: false
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.1
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/clientes
        name: DELETE
        meta:
          id: req_f43dd070f6444331b42534c3beda85fe
          created: 1772798423369
          modified: 1773403190048
          isPrivate: false
          description: ""
          sortKey: -1772798387994
        method: DELETE
        parameters:
          - name: id
            value: ""
            description: ""
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/12.3.1
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Vendedores
    meta:
      id: fld_c05dd811abf641138176816f97f68158
      created: 1773403225694
      modified: 1773403225694
      sortKey: -1772646866358.25
      description: ""
    children:
      - url: localhost:8000/vendedores
        name: SELECT
        meta:
          id: req_dd1067b2aeb245738c28abb3c6118231
          created: 1773403225697
          modified: 1773404675228
          isPrivate: false
          description: ""
          sortKey: -1772798388294
        method: GET
        parameters:
          - name: id
            value: ""
            description: ""
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/12.3.1
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/vendedores
        name: INSERT
        meta:
          id: req_29691a5a445e452d8a1a23bdc5384b45
          created: 1773403225701
          modified: 1773834705163
          isPrivate: false
          description: ""
          sortKey: -1772798388194
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"nome" : "Mario",
            	"cpf" : "12345678912",
            	"email": "mario@email.com",
            	"cargo": "Vendedor Sênior",
            	"dataNasc": "2000-10-20",
            	"dataAdmissao": "2017-10-29"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.1
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/vendedores
        name: UPDATE
        meta:
          id: req_ebe29226d2ca40ffbec11bac5fde9b77
          created: 1773403225704
          modified: 1773405714893
          isPrivate: false
          description: ""
          sortKey: -1772798388094
        method: PATCH
        body:
          mimeType: application/json
          text: |-
            {
            	"nome" : "Jurema",
            	"cpf" : "12345678912",
            	"email": "jurema@gmail.com",
            	"cargo": "Vendedor Sênior",
            	"dataNasc": "2000-10-20",
            	"dataAdmissao": "2017-02-02"
            }
        parameters:
          - name: id
            value: "1"
            description: ""
            disabled: false
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.1
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/vendedores
        name: DELETE
        meta:
          id: req_e8a92fc7e7f24906a9b43aab6b3dc1f4
          created: 1773403225706
          modified: 1773405724930
          isPrivate: false
          description: ""
          sortKey: -1772798387994
        method: DELETE
        parameters:
          - name: id
            value: "2"
            description: ""
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/12.3.1
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Categorias
    meta:
      id: fld_f5b90fd925f140af8574c907acddd946
      created: 1773408110377
      modified: 1773657803430
      sortKey: -1772571109307.875
      description: ""
    children:
      - url: localhost:8000/categorias
        name: SELECT
        meta:
          id: req_d296e26fc86e49b9a90d9af440e362ef
          created: 1773408110379
          modified: 1773408537867
          isPrivate: false
          description: ""
          sortKey: -1772798388294
        method: GET
        parameters:
          - name: id
            value: ""
            description: ""
            disabled: false
          - name: nome
            value: ""
            description: ""
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/12.3.1
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/categorias
        name: INSERT
        meta:
          id: req_04292db2f6774f3cb4d1d3e22a39cb68
          created: 1773408110382
          modified: 1773834740241
          isPrivate: false
          description: ""
          sortKey: -1772798388194
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"nome" : "Processadores",
            	"estaAtivo": 1
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.1
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/categorias
        name: UPDATE
        meta:
          id: req_bcbb809732744fda8980586dd2012b0e
          created: 1773408110385
          modified: 1773657715096
          isPrivate: false
          description: ""
          sortKey: -1772798388094
        method: PATCH
        body:
          mimeType: application/json
          text: |-
            {
            	"nome" : "Processadores",
            	"estaAtivo": 1
            }
        parameters:
          - name: id
            value: "3"
            description: ""
            disabled: false
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.1
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/categorias
        name: DELETE
        meta:
          id: req_2ef6f62e1cba4c29b328d09c363043eb
          created: 1773408110388
          modified: 1773408544144
          isPrivate: false
          description: ""
          sortKey: -1772798387994
        method: DELETE
        parameters:
          - name: id
            value: "2"
            description: ""
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/12.3.1
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Produtos
    meta:
      id: fld_8d75372b4e734731b43bdd053cfd4e1f
      created: 1773657826408
      modified: 1773753405001
      sortKey: -1772533230782.6875
      description: ""
    children:
      - url: localhost:8000/produtos
        name: SELECT
        meta:
          id: req_29c7a69593674778839e8f113a96ebc7
          created: 1773657826427
          modified: 1773834833877
          isPrivate: false
          description: ""
          sortKey: -1772798388294
        method: GET
        parameters:
          - name: id
            value: ""
            description: ""
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/12.3.1
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/produtos
        name: INSERT
        meta:
          id: req_08a6597ab6674bd4a768f6486e48e00c
          created: 1773657826433
          modified: 1773836960063
          isPrivate: false
          description: ""
          sortKey: -1772798388194
        method: POST
        body:
          mimeType: multipart/form-data
          params:
            - name: image
              value: ""
              fileName: C:\Users\54668448885\Downloads\amdrizen.jpg
              type: file
            - name: idCategoria
              value: "1"
              description: ""
              disabled: false
            - name: nome
              value: Processador AMD Ryzen 5 5500
              description: ""
              disabled: false
            - name: valor
              value: "578.99"
              description: ""
              disabled: false
        headers:
          - name: Content-Type
            value: multipart/form-data
          - name: User-Agent
            value: insomnia/12.3.1
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/produtos
        name: UPDATE
        meta:
          id: req_788ff584e47e429f934d316df2b026b2
          created: 1773657826443
          modified: 1773663741635
          isPrivate: false
          description: ""
          sortKey: -1772798388094
        method: PATCH
        body:
          mimeType: multipart/form-data
          params:
            - name: nome
              value: EDIFIER Fone Bluetooth 5.1
              description: ""
              disabled: false
            - name: valor
              value: "169.60"
              description: ""
              disabled: false
            - name: image
              value: ""
              description: ""
              disabled: false
              fileName: C:\Users\54668448885\Downloads\fone-bluetooth-edifier.jpg
              type: file
        parameters:
          - name: id
            value: "3"
            description: ""
            disabled: false
          - name: idCategoria
            value: "1"
            description: ""
            disabled: false
        headers:
          - name: Content-Type
            value: multipart/form-data
          - name: User-Agent
            value: insomnia/12.3.1
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/produtos
        name: DELETE
        meta:
          id: req_cfbe1132d21842279491c63d8acd9419
          created: 1773657826448
          modified: 1773667518785
          isPrivate: false
          description: ""
          sortKey: -1772798387994
        method: DELETE
        parameters:
          - name: id
            value: "5"
            description: ""
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/12.3.1
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Pedidos
    meta:
      id: fld_12810963e99a420ab4e2c8e58e3e446b
      created: 1773832793939
      modified: 1773832799600
      sortKey: -1772514291520.0938
      description: ""
    children:
      - url: localhost:8000/pedidos
        name: SELECT
        meta:
          id: req_f8f55747445f43a2886828e2951e7029
          created: 1773832793944
          modified: 1773843383498
          isPrivate: false
          description: ""
          sortKey: -1772798388294
        method: GET
        parameters:
          - name: id
            value: "2"
            description: ""
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/12.3.1
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/pedidos
        name: INSERT
        meta:
          id: req_dbfc553a41244a0a87cb96da670efdc8
          created: 1773832793948
          modified: 1773832962052
          isPrivate: false
          description: ""
          sortKey: -1772798388194
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"idCliente" : 1,
            	"idVendedor" : 1
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.1
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/pedidos
        name: UPDATE
        meta:
          id: req_e42319061ff543a0a65c091370af5110
          created: 1773832793953
          modified: 1773842689829
          isPrivate: false
          description: ""
          sortKey: -1772798388094
        method: PATCH
        body:
          mimeType: application/json
          text: |-
            {
            	"idCliente" : 1,
            	"idVendedor" : 1
            }
        parameters:
          - name: id
            value: "2"
            description: ""
            disabled: false
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.1
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/pedidos
        name: DELETE
        meta:
          id: req_70c8b7d9b1154a52acb1a230f7de3790
          created: 1773832793958
          modified: 1773832853523
          isPrivate: false
          description: ""
          sortKey: -1772798387994
        method: DELETE
        parameters:
          - name: id
            value: "5"
            description: ""
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/12.3.1
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Itens Pedido
    meta:
      id: fld_376a17a8628f482eb7f4dbb7f965875e
      created: 1773832816007
      modified: 1773832818923
      sortKey: -1772504821888.7969
      description: ""
    children:
      - url: localhost:8000/itensPedidos
        name: SELECT
        meta:
          id: req_2a9698d69e7044598dd27df8231467cf
          created: 1773832816012
          modified: 1773833006031
          isPrivate: false
          description: ""
          sortKey: -1772798388294
        method: GET
        parameters:
          - name: id
            value: ""
            description: ""
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/12.3.1
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/itensPedidos
        name: INSERT
        meta:
          id: req_805c1d5531b34872b377431c1d7256ab
          created: 1773832816017
          modified: 1773843351512
          isPrivate: false
          description: ""
          sortKey: -1772798388194
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"idPedido" : 2,
            	"idProduto": 2,
            	"quantidade" : 1
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.1
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/itensPedidos
        name: UPDATE
        meta:
          id: req_45ed13b0056440728f498d8e29c33143
          created: 1773832816022
          modified: 1773841311879
          isPrivate: false
          description: ""
          sortKey: -1772798388094
        method: PATCH
        body:
          mimeType: application/json
          text: |-
            {
            	"idPedido" : 1,
            	"idProduto": 2,
            	"quantidade" : 3
            }
        parameters:
          - name: id
            value: "2"
            description: ""
            disabled: false
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.1
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8000/itensPedidos
        name: DELETE
        meta:
          id: req_71ea08c37f02478f9afdddaf7057fa4c
          created: 1773832816027
          modified: 1773841325789
          isPrivate: false
          description: ""
          sortKey: -1772798387994
        method: DELETE
        parameters:
          - name: id
            value: "2"
            description: ""
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/12.3.1
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_f13dd46d05dd44618af0661565e76ef1
    created: 1772798369493
    modified: 1772798369493
environments:
  name: Base Environment
  meta:
    id: env_67aa7fd60c9940a98dec28ad828ce585
    created: 1772798369488
    modified: 1772798369488
    isPrivate: false
